StressReducingActions    -> avsi35,  NA,  1
StressReducingActions    -> avsi40, a40, NA
StressReducingActions    -> avsi45, a45, NA
StressReducingActions    -> avsi47, a47, NA
NegativeBasedIncentives  -> avsi34,  NA,  1
NegativeBasedIncentives  -> avsi38, a38, NA
NegativeBasedIncentives  -> avsi39, a39, NA
NegativeBasedIncentives  -> avsi42, a42, NA
NegativeBasedIncentives  -> avsi44, a44, NA
NegativeBasedIncentives  -> avsi46, a46, NA
NegativeBasedIncentives  -> avsi48, a48, NA
SelfEfficacyEnhancement  -> avsi32,  NA,  1
SelfEfficacyEnhancement  -> avsi33, a33, NA
SelfEfficacyEnhancement  -> avsi36, a36, NA
SelfEfficacyEnhancement  -> avsi37, a37, NA
SelfEfficacyEnhancement  -> avsi41, a41, NA
SelfEfficacyEnhancement  -> avsi43, a43, NA
SelfEfficacyEnhancement  -> avsi49, a49, NA
SelfEfficacyEnhancement  -> avsi50, a50, NA
SelfEfficacyEnhancement  -> avsi51, a51, NA
StressReducingActions   <-> NegativeBasedIncentives, le1, NA
StressReducingActions   <-> SelfEfficacyEnhancement, le2, NA
NegativeBasedIncentives <-> SelfEfficacyEnhancement, le3, NA
StressReducingActions   <-> StressReducingActions,    d1, NA
NegativeBasedIncentives <-> NegativeBasedIncentives,  d2, NA
SelfEfficacyEnhancement <-> SelfEfficacyEnhancement,  d3, NA
avsi35 <-> avsi35, e35, NA
avsi40 <-> avsi40, e40, NA
avsi45 <-> avsi45, e45, NA
avsi47 <-> avsi47, e47, NA
avsi34 <-> avsi34, e34, NA
avsi38 <-> avsi38, e38, NA
avsi39 <-> avsi39, e39, NA
avsi42 <-> avsi42, e42, NA
avsi44 <-> avsi44, e44, NA
avsi46 <-> avsi46, e46, NA
avsi48 <-> avsi48, e48, NA
avsi32 <-> avsi32, e32, NA
avsi33 <-> avsi33, e33, NA
avsi36 <-> avsi36, e36, NA
avsi37 <-> avsi37, e37, NA
avsi41 <-> avsi41, e41, NA
avsi43 <-> avsi43, e43, NA
avsi49 <-> avsi49, e49, NA
avsi50 <-> avsi50, e50, NA
avsi51 <-> avsi51, e51, NA

