IntrinsicGoalOrientation -> mslq1,   NA,  1
IntrinsicGoalOrientation -> mslq16, a16, NA
IntrinsicGoalOrientation -> mslq22, a22, NA
IntrinsicGoalOrientation -> mslq24, a24, NA
TaskValue                -> mslq4,   NA,  1
TaskValue                -> mslq10, a10, NA
TaskValue                -> mslq17, a17, NA
TaskValue                -> mslq23, a23, NA
TaskValue                -> mslq26, a26, NA
TaskValue                -> mslq27, a27, NA
TestAnxiety              -> mslq3,   NA,  1
TestAnxiety              -> mslq8,  a8,  NA
TestAnxiety              -> mslq14, a14, NA
TestAnxiety              -> mslq19, a19, NA
TestAnxiety              -> mslq28, a28, NA
ExtrinsicGoalOrienation  -> mslq7,   NA,  1
ExtrinsicGoalOrienation  -> mslq11, a11, NA
ExtrinsicGoalOrienation  -> mslq13, a13, NA
ExtrinsicGoalOrienation  -> mslq30, a30, NA
ControlOfLearningBeliefs -> mslq2,   NA,  1
ControlOfLearningBeliefs -> mslq9,  a9,  NA
ControlOfLearningBeliefs -> mslq18, a18, NA
ControlOfLearningBeliefs -> mslq25, a25, NA
SelfEfficacy             -> mslq5,   NA,  1
SelfEfficacy             -> mslq6,  a6,  NA
SelfEfficacy             -> mslq12, a12, NA
SelfEfficacy             -> mslq15, a15, NA
SelfEfficacy             -> mslq20, a20, NA
SelfEfficacy             -> mslq21, a21, NA
SelfEfficacy             -> mslq29, a29, NA
SelfEfficacy             -> mslq31, a31, NA
IntrinsicGoalOrientation <-> TaskValue,                le1,  NA
IntrinsicGoalOrientation <-> TestAnxiety,              le2,  NA
IntrinsicGoalOrientation <-> ExtrinsicGoalOrienation,  le3,  NA
IntrinsicGoalOrientation <-> ControlOfLearningBeliefs, le4,  NA
IntrinsicGoalOrientation <-> SelfEfficacy,             le5,  NA
TaskValue                <-> TestAnxiety,              le6,  NA
TaskValue                <-> ExtrinsicGoalOrienation,  le7,  NA
TaskValue                <-> ControlOfLearningBeliefs, le8,  NA
TaskValue                <-> SelfEfficacy,             le9,  NA
TestAnxiety              <-> ExtrinsicGoalOrienation,  le10, NA
TestAnxiety              <-> ControlOfLearningBeliefs, le11, NA
TestAnxiety              <-> SelfEfficacy,             le12, NA
ExtrinsicGoalOrienation  <-> ControlOfLearningBeliefs, le13, NA
ExtrinsicGoalOrienation  <-> SelfEfficacy,             le14, NA
ControlOfLearningBeliefs <-> SelfEfficacy,             le15, NA
IntrinsicGoalOrientation <-> IntrinsicGoalOrientation, d1,   NA
TaskValue                <-> TaskValue,                d2,   NA
TestAnxiety              <-> TestAnxiety,              d3,   NA
ExtrinsicGoalOrienation  <-> ExtrinsicGoalOrienation,  d4,   NA
ControlOfLearningBeliefs <-> ControlOfLearningBeliefs, d5,   NA
SelfEfficacy             <-> SelfEfficacy,             d6,   NA
mslq1  <-> mslq1,  e1,  NA
mslq16 <-> mslq16, e16, NA
mslq22 <-> mslq22, e22, NA
mslq24 <-> mslq24, e24, NA
mslq4  <-> mslq4,  e4,  NA
mslq10 <-> mslq10, e10, NA
mslq17 <-> mslq17, e17, NA
mslq23 <-> mslq23, e23, NA
mslq26 <-> mslq26, e26, NA
mslq27 <-> mslq27, e27, NA
mslq3  <-> mslq3,  e3,  NA
mslq8  <-> mslq8,  e8,  NA
mslq14 <-> mslq14, e14, NA
mslq19 <-> mslq19, e19, NA
mslq28 <-> mslq28, e28, NA
mslq7  <-> mslq7,  e7,  NA
mslq11 <-> mslq11, e11, NA
mslq13 <-> mslq13, e13, NA
mslq30 <-> mslq30, e30, NA
mslq2  <-> mslq2,  e2,  NA
mslq9  <-> mslq9,  e9,  NA
mslq18 <-> mslq18, e18, NA
mslq25 <-> mslq25, e25, NA
mslq5  <-> mslq5,  e5,  NA
mslq6  <-> mslq6,  e6,  NA
mslq12 <-> mslq12, e12, NA
mslq15 <-> mslq15, e15, NA
mslq20 <-> mslq20, e20, NA
mslq21 <-> mslq21, e21, NA
mslq29 <-> mslq29, e29, NA
mslq31 <-> mslq31, e31, NA
